\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{lualcava.sa@gmail.com}{Luis-Alexander Calvo-Valverde\fnref {myfootnote}}
\citation{MarinVargas1995}
\citation{MarinVargas1995}
\Newlabel{myfootnote}{1}
\Newlabel{afiLuisAlex}{a}
\Newlabel{afiCorbana}{b}
\Newlabel{afiPablo}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bresciani2015}
\citation{ChuangJeger1987}
\citation{Camargo2012}
\citation{Huang2010}
\citation{Kim2014}
\citation{Zhao2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:sfig3}{{1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig3}{{c}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of three disease stages of the black Sigatoka. (a) Initial stage. (b) Intermediate stage, and (c) Advanced stage.\relax }}{2}{figure.caption.1}}
\newlabel{figura1}{{1}{2}{Examples of three disease stages of the black Sigatoka. (a) Initial stage. (b) Intermediate stage, and (c) Advanced stage.\relax }{figure.caption.1}{}}
\citation{MarinVargas1995}
\citation{MarinVargas1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Biological warning system}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Support Vector Regression (SVR)}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ordinary least square}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ridge regression}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Echo State Networks (ESN)}{5}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation criteria}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods}{8}{subsection.2.4}}
\bibcite{Bresciani2015}{{1}{2015}{{Brescani}}{{}}}
\bibcite{Camargo2012}{{Camargo et al.,2012}{}{{}}{{}}}
\bibcite{ChuangJeger1987}{{3}{1987}{{Chuang and Jeger}}{{}}}
\bibcite{Huang2010}{{4}{2010}{{Huang et al.}}{{}}}
\bibcite{Kim2014}{{5}{2014}{{Kim et al.}}{{}}}
\bibcite{MarinVargas1995}{{6}{1995}{{Marin and Romero}}{{}}}
\bibcite{Zhao2013}{{7}{2013}{{Zhao et al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{section.5}}
