\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{lualcava.sa@gmail.com}{Luis-Alexander Calvo-Valverde\fnref {myfootnote}}
\citation{MarinVargas1995}
\citation{MarinVargas1995}
\Newlabel{myfootnote}{1}
\Newlabel{afiLuisAlex}{a}
\Newlabel{afiCorbana}{b}
\Newlabel{afiPablo}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newmarginnote{note.1.1}{{1}{8799518sp}}
\newmarginnote{note.1.2}{{1}{18081568sp}}
\citation{ChuangJeger1987}
\citation{Camargo2012}
\citation{Huang2010}
\citation{Kim2014}
\citation{Zhao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of three disease stages of the black Sigatoka. (a)\nobreakspace  {}Initial stage. (b)\nobreakspace  {}Intermediate stage, and (c)\nobreakspace  {}Advanced stage.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diseasestages}{{1}{2}{Examples of three disease stages of the black Sigatoka. (a)~Initial stage. (b)~Intermediate stage, and (c)~Advanced stage.\relax }{figure.caption.1}{}}
\citation{MarinVargas1995}
\citation{MarinVargas1995}
\citation{MarinVargas1995}
\citation{Marinetal2003}
\newmarginnote{note.3.1}{{3}{24429885sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Black Sigatoka disease}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Biological warning system}{3}{subsubsection.2.1.2}}
\citation{Wei2013}
\citation{Cristiani2005}
\citation{Wei2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Support Vector Regression (SVR)}{4}{subsubsection.2.1.3}}
\citation{Wei2013}
\citation{Wei2013}
\citation{Alonso2013}
\citation{scikit-learn2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\epsilon $-insensitive loss function \citep  {Wei2013}.\relax }}{5}{figure.caption.2}}
\newlabel{figura2}{{2}{5}{$\epsilon $-insensitive loss function \citep {Wei2013}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ordinary least squares regression}{5}{subsubsection.2.1.4}}
\citation{scikitlearn2011}
\citation{scikitlearn2011}
\citation{scikitlearn2011}
\citation{scikitlearn2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Ridge regression}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Elastic-Net regression}{6}{subsubsection.2.1.6}}
\citation{Lukose2009}
\citation{Lukose2012}
\citation{Lukose2012}
\citation{Lukose2012}
\citation{Lukose2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Echo State Networks (ESN)}{7}{subsubsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An echo state network \citep  {Lukose2012}.\relax }}{7}{figure.caption.3}}
\newlabel{figura3}{{3}{7}{An echo state network \citep {Lukose2012}.\relax }{figure.caption.3}{}}
\citation{Huang2010}
\citation{Romero1995}
\citation{Romero1995}
\citation{Glezakos2010}
\citation{Alves2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Related works}{8}{subsubsection.2.1.8}}
\citation{Alonso2013}
\citation{Coopersmith2014}
\citation{Rumpf2010}
\citation{Camargo2012}
\citation{Bendini2013}
\citation{Soares2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Data}{10}{subsubsection.2.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables used in the study\relax }}{11}{table.caption.4}}
\newlabel{tabla1}{{1}{11}{Variables used in the study\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Data preprocessing}{11}{subsubsection.2.1.10}}
\citation{Soares2014}
\citation{Soares2013}
\citation{Ibrahim2014}
\citation{Demir2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation criteria}{12}{subsection.2.2}}
\citation{MarinVargas1995}
\citation{Continuum2015}
\citation{mckinneypandas2010}
\citation{vanderWalt2011}
\citation{scikitlearn2011}
\citation{Lukose2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{13}{subsection.2.3}}
\newmarginnote{note.13.1}{{13}{21185844sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programming environment}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{14}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase one - Best $R^2$ for each algorithm\relax }}{14}{figure.caption.5}}
\newlabel{figura4}{{4}{14}{Phase one - Best $R^2$ for each algorithm\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase one - Best $R^2$ for each observation range\relax }}{15}{figure.caption.6}}
\newlabel{figura5}{{5}{15}{Phase one - Best $R^2$ for each observation range\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase one - Best $R^2$ for each variable combination\relax }}{16}{figure.caption.7}}
\newlabel{figura6}{{6}{16}{Phase one - Best $R^2$ for each variable combination\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase one - Pareto frontier for $R^2$ and $RMSE$\relax }}{17}{figure.caption.8}}
\newlabel{figura7}{{7}{17}{Phase one - Pareto frontier for $R^2$ and $RMSE$\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composition of the Pareto frontier - La Rita - Phase one\relax }}{17}{table.caption.9}}
\newlabel{tabla2}{{2}{17}{Composition of the Pareto frontier - La Rita - Phase one\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composition of the Pareto frontier - 28 Millas - Phase one\relax }}{18}{table.caption.10}}
\newlabel{tabla3}{{3}{18}{Composition of the Pareto frontier - 28 Millas - Phase one\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase two - Best $R^2$ for each algorithm\relax }}{19}{figure.caption.11}}
\newlabel{figura8}{{8}{19}{Phase two - Best $R^2$ for each algorithm\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase two - Best $R^2$ for each observation range\relax }}{20}{figure.caption.12}}
\newlabel{figura9}{{9}{20}{Phase two - Best $R^2$ for each observation range\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase two - Best $R^2$ for each variable combination\relax }}{21}{figure.caption.13}}
\newlabel{figura10}{{10}{21}{Phase two - Best $R^2$ for each variable combination\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase two - Pareto frontier for $R^2$ and $RMSE$\relax }}{22}{figure.caption.14}}
\newlabel{figura11}{{11}{22}{Phase two - Pareto frontier for $R^2$ and $RMSE$\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Composition of the Pareto frontier - La Rita - Phase two\relax }}{22}{table.caption.15}}
\newlabel{tabla4}{{4}{22}{Composition of the Pareto frontier - La Rita - Phase two\relax }{table.caption.15}{}}
\bibcite{Camargo2012}{{Camargo et al.,2012}{}{{}}{{}}}
\bibcite{ChuangJeger1987}{{2}{1987}{{Chuang and Jeger}}{{}}}
\bibcite{Huang2010}{{3}{2010}{{Huang et al.}}{{}}}
\bibcite{Kim2014}{{4}{2014}{{Kim et al.}}{{}}}
\bibcite{MarinVargas1995}{{5}{1995}{{Marin and Romero}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pareto frontier - 28 Millas - Phase two\relax }}{23}{table.caption.16}}
\newlabel{tabla5}{{5}{23}{Pareto frontier - 28 Millas - Phase two\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{23}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{23}{section.5}}
\bibcite{Marinetal2003}{{6}{2003}{{Marin et al.}}{{}}}
\bibcite{Zhao2013}{{7}{2013}{{Zhao et al.}}{{}}}
\bibcite{Wei2013}{{8}{2013}{{Wei et al.}}{{}}}
\bibcite{Cristiani2005}{{9}{2005}{{Cristiani and Shave-Taylor}}{{}}}
\bibcite{Alonso2013}{{10}{2013}{{Alonso et al.}}{{}}}
\bibcite{scikitlearn2011}{{11}{2013}{{Pedregosa et al.}}{{}}}
\bibcite{Lukose2009}{{12}{2009}{{Lukosevicius and Jaeger}}{{}}}
\bibcite{Lukose2012}{{13}{2012}{{Lukosevicius}}{{}}}
\bibcite{Romero1995}{{14}{1995}{{Romero}}{{}}}
\bibcite{Glezakos2010}{{15}{2010}{{Glezakos et al.}}{{}}}
\bibcite{Alves2011}{{16}{2011}{{Alves et al.}}{{}}}
\bibcite{Coopersmith2014}{{17}{2010}{{Coopersmith et al.}}{{}}}
\bibcite{Rumpf2010}{{18}{2010}{{Rumpf et al.}}{{}}}
\bibcite{Bendini2013}{{19}{2010}{{Bendini et al.}}{{}}}
\bibcite{Soares2014}{{20}{2014}{{Soares et al.}}{{}}}
\bibcite{Soares2013}{{21}{2013}{{Soares et al.}}{{}}}
\bibcite{Ibrahim2014}{{22}{2014}{{Ibrahim and Wibowo}}{{}}}
\bibcite{Demir2014}{{23}{2014}{{Demir and Bruzzone}}{{}}}
\bibcite{Continuum2015}{{24}{2015}{{Continuum Analitycs}}{{}}}
\bibcite{mckinneypandas2010}{{25}{2010}{{McKinney}}{{}}}
\bibcite{vanderWalt2011}{{26}{201}{{van der Walt et al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
