\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{lualcava.sa@gmail.com}{Luis-Alexander Calvo-Valverde\fnref {myfootnote}}
\citation{MarinVargas1995}
\citation{MarinVargas1995}
\Newlabel{myfootnote}{1}
\Newlabel{afiLuisAlex}{a}
\Newlabel{afiCorbana}{b}
\Newlabel{afiPablo}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newmarginnote{note.1.1}{{1}{8799518sp}}
\citation{ChuangJeger1987}
\citation{Camargo2012}
\citation{Huang2010}
\citation{Kim2014}
\citation{Zhao2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:sfig3}{{1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig3}{{c}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of three disease stages of the black Sigatoka. (a) Initial stage. (b) Intermediate stage, and (c) Advanced stage.\relax }}{2}{figure.caption.1}}
\newlabel{figura1}{{1}{2}{Examples of three disease stages of the black Sigatoka. (a) Initial stage. (b) Intermediate stage, and (c) Advanced stage.\relax }{figure.caption.1}{}}
\citation{MarinVargas1995}
\citation{MarinVargas1995}
\citation{MarinVargas1995}
\citation{Marinetal2003}
\newmarginnote{note.2.1}{{3}{24429885sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Black Sigatoka disease}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Biological warning system}{3}{subsubsection.2.1.2}}
\citation{Wei2013}
\citation{XXXX201X}
\citation{Wei2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Support Vector Regression (SVR)}{4}{subsubsection.2.1.3}}
\newmarginnote{note.4.1}{{4}{25578586sp}}
\citation{Wei2013}
\citation{Wei2013}
\citation{Alonso2013}
\citation{scikit-learn2011}
\citation{scikitlearn2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\epsilon -insensitive \ loss \ function \citep  {Wei2013}.$\relax }}{5}{figure.caption.2}}
\newlabel{figura2}{{2}{5}{$\epsilon -insensitive \ loss \ function \citep {Wei2013}.$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ordinary least squares regression}{5}{subsubsection.2.1.4}}
\citation{scikitlearn2011}
\citation{scikitlearn2011}
\citation{scikitlearn2011}
\citation{Lukose2009}
\citation{Lukose2012}
\citation{Lukose2012}
\citation{Lukose2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Ridge regression}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Elastic-Net regression}{6}{subsubsection.2.1.6}}
\citation{Lukose2012}
\citation{Huang2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Echo State Networks (ESN)}{7}{subsubsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An echo state network \citep  {Lukose2012}.\relax }}{7}{figure.caption.3}}
\newlabel{figura3}{{3}{7}{An echo state network \citep {Lukose2012}.\relax }{figure.caption.3}{}}
\citation{Romero1995}
\citation{Glezakos2010}
\citation{Alves2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Related works}{8}{subsubsection.2.1.8}}
\newmarginnote{note.8.1}{{8}{19949081sp}}
\citation{Alonso2013}
\citation{Coopersmith2014}
\citation{Rumpf2010}
\citation{Camargo2012}
\citation{Bendini2013}
\citation{Soares2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Data}{10}{subsubsection.2.1.9}}
\newmarginnote{note.10.1}{{10}{17765224sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables used in the study\relax }}{11}{table.caption.4}}
\newlabel{tabla1}{{1}{11}{Variables used in the study\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Data preprocessing}{11}{subsubsection.2.1.10}}
\citation{Soares2014}
\citation{Soares2013}
\citation{Ibrahim2014}
\citation{Demir2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation criteria}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{12}{subsection.2.3}}
\citation{MarinVargas1995}
\citation{Continuum2015}
\citation{mckinneypandas2010}
\citation{vanderWalt2011}
\citation{scikitlearn2011}
\citation{Lukose2012}
\bibcite{Camargo2012}{{Camargo et al.,2012}{}{{}}{{}}}
\newmarginnote{note.13.1}{{13}{21185844sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programming environment}{13}{subsection.2.4}}
\bibcite{ChuangJeger1987}{{2}{1987}{{Chuang and Jeger}}{{}}}
\bibcite{Huang2010}{{3}{2010}{{Huang et al.}}{{}}}
\bibcite{Kim2014}{{4}{2014}{{Kim et al.}}{{}}}
\bibcite{MarinVargas1995}{{5}{1995}{{Marin and Romero}}{{}}}
\bibcite{Marinetal2003}{{6}{2003}{{Marin et al.}}{{}}}
\bibcite{Zhao2013}{{7}{2013}{{Zhao et al.}}{{}}}
\bibcite{Wei2013}{{8}{2013}{{Wei et al.}}{{}}}
\bibcite{XXXX201X}{{9}{201X}{{Libro SVM XXXX}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{14}{section.5}}
\bibcite{Alonso2013}{{10}{2013}{{Alonso et al.}}{{}}}
\bibcite{scikitlearn2011}{{11}{2013}{{Pedregosa et al.}}{{}}}
\bibcite{Lukose2009}{{12}{2009}{{Lukosevicius and Jaeger}}{{}}}
\bibcite{Lukose2012}{{13}{2012}{{Lukosevicius}}{{}}}
\bibcite{Romero1995}{{14}{1995}{{Romero}}{{}}}
\bibcite{Glezakos2010}{{15}{2010}{{Glezakos et al.}}{{}}}
\bibcite{Alves2011}{{16}{2011}{{Alves et al.}}{{}}}
\bibcite{Coopersmith2014}{{17}{2010}{{Coopersmith et al.}}{{}}}
\bibcite{Rumpf2010}{{18}{2010}{{Rumpf et al.}}{{}}}
\bibcite{Bendini2013}{{19}{2010}{{Bendini et al.}}{{}}}
\bibcite{Soares2014}{{20}{2014}{{Soares et al.}}{{}}}
\bibcite{Soares2013}{{21}{2013}{{Soares et al.}}{{}}}
\bibcite{Ibrahim2014}{{22}{2014}{{Ibrahim and Wibowo}}{{}}}
\bibcite{Demir2014}{{23}{2014}{{Demir and Bruzzone}}{{}}}
\bibcite{Continuum2015}{{24}{2015}{{Continuum Analitycs}}{{}}}
\bibcite{mckinneypandas2010}{{25}{2010}{{McKinney}}{{}}}
\bibcite{vanderWalt2011}{{26}{201}{{van der Walt et al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
