\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{lcalvo@itcr.ac.cr}{Luis-Alexander Calvo-Valverde\fnref {myfootnote}}
\citation{MarinVargas1995}
\citation{ganry1983}
\citation{ganry1972}
\citation{Ternesien1985}
\citation{foure1988}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{myfootnote}{1}
\Newlabel{afiLuisAlex}{a}
\Newlabel{afiCorbana}{b}
\Newlabel{afiPablo}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{foure1988}
\citation{Marinetal2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of three disease stages of the black Sigatoka. (a)~Initial stage. (b)~Intermediate stage, and (c)~Advanced stage.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diseasestages}{{1}{2}{Examples of three disease stages of the black Sigatoka. (a)~Initial stage. (b)~Intermediate stage, and (c)~Advanced stage.\relax }{figure.caption.1}{}}
\citation{ChuangJeger1987}
\citation{MarinVargas1995}
\citation{Huang2010}
\citation{Kim2014}
\citation{Romero1995}
\citation{Glezakos2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{4}{section.2}}
\newlabel{sec:related}{{2}{4}{Related works}{section.2}{}}
\citation{Alves2011}
\citation{Alonso2013}
\citation{Coopersmith2014}
\citation{Rumpf2010}
\citation{Camargo2012}
\citation{Bendini2013}
\citation{Soares2014}
\citation{Press2007}
\citation{Hoerl1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compared regression techniques}{7}{section.3}}
\newlabel{sec:techs}{{3}{7}{Compared regression techniques}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ordinary least squares regression}{7}{subsection.3.1}}
\newlabel{eq:problem}{{2}{7}{Ordinary least squares regression}{equation.3.2}{}}
\citation{Tibshirani1996}
\citation{Zou2005}
\citation{scikitlearn2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ridge regression}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elastic net regression}{8}{subsection.3.3}}
\citation{scikitlearn2011}
\citation{Smola2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Support Vector Regression (SVR)}{9}{subsection.3.4}}
\newlabel{eq:svrfunc}{{3}{9}{Support Vector Regression (SVR)}{equation.3.3}{}}
\citation{Smola2004}
\citation{Wei2013}
\citation{Alonso2013}
\newlabel{eq:svrw}{{4}{10}{Support Vector Regression (SVR)}{equation.3.4}{}}
\newlabel{eq:svrf}{{5}{10}{Support Vector Regression (SVR)}{equation.3.5}{}}
\citation{Lukose2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Echo State Networks (ESN)}{11}{subsection.3.5}}
\citation{Lukose2012}
\citation{Romero1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specification of data and methodology}{12}{section.4}}
\newlabel{sec:data}{{4}{12}{Specification of data and methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables available for the learning algorithms\relax }}{13}{table.caption.2}}
\newlabel{tab:variables}{{1}{13}{Variables available for the learning algorithms\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data preprocessing}{13}{subsection.4.2}}
\citation{Soares2013,Soares2014,Ibrahim2014,Demir2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation criteria}{15}{subsection.4.3}}
\citation{Continuum2015}
\citation{mckinneypandas2010}
\citation{vanderWalt2011}
\citation{scikitlearn2011}
\citation{Lukose2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programming environment}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Methodology}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Phase one}{16}{subsubsection.4.5.1}}
\citation{MarinVargas1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Phase two}{17}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{17}{section.5}}
\newlabel{sec:results}{{5}{17}{Results and discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase one - Best $R^2$ for each algorithm\relax }}{18}{figure.caption.3}}
\newlabel{figura4}{{2}{18}{Phase one - Best $R^2$ for each algorithm\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase one - Best $R^2$ for each observation range\relax }}{19}{figure.caption.4}}
\newlabel{figura5}{{3}{19}{Phase one - Best $R^2$ for each observation range\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase one - Best $R^2$ for each variable combination\relax }}{20}{figure.caption.5}}
\newlabel{figura6}{{4}{20}{Phase one - Best $R^2$ for each variable combination\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase one - Pareto frontier for $R^2$ and $RMSE$\relax }}{21}{figure.caption.6}}
\newlabel{figura7}{{5}{21}{Phase one - Pareto frontier for $R^2$ and $RMSE$\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composition of the Pareto frontier - La Rita - Phase one\relax }}{21}{table.caption.7}}
\newlabel{tabla2}{{2}{21}{Composition of the Pareto frontier - La Rita - Phase one\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composition of the Pareto frontier - 28 Millas - Phase one\relax }}{22}{table.caption.8}}
\newlabel{tabla3}{{3}{22}{Composition of the Pareto frontier - 28 Millas - Phase one\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase two - Best $R^2$ for each algorithm\relax }}{23}{figure.caption.9}}
\newlabel{figura8}{{6}{23}{Phase two - Best $R^2$ for each algorithm\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase two - Best $R^2$ for each observation range\relax }}{24}{figure.caption.10}}
\newlabel{figura9}{{7}{24}{Phase two - Best $R^2$ for each observation range\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase two - Best $R^2$ for each variable combination\relax }}{25}{figure.caption.11}}
\newlabel{figura10}{{8}{25}{Phase two - Best $R^2$ for each variable combination\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase two - Pareto frontier for $R^2$ and $RMSE$\relax }}{26}{figure.caption.12}}
\newlabel{figura11}{{9}{26}{Phase two - Pareto frontier for $R^2$ and $RMSE$\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Composition of the Pareto frontier - La Rita - Phase two\relax }}{26}{table.caption.13}}
\newlabel{tabla4}{{4}{26}{Composition of the Pareto frontier - La Rita - Phase two\relax }{table.caption.13}{}}
\bibdata{references}
\bibcite{Alonso2013}{{1}{2013}{{Alonso et~al.}}{{Alonso, {Rodr{\'i}guez~Casta{\~n}{\'o}n}, and Bahamonde}}}
\bibcite{Alves2011}{{2}{2011}{{Alves et~al.}}{{Alves, de~Carvalho, Pozza, Sanches, and Maia}}}
\bibcite{Continuum2015}{{3}{2015}{{Analitycs}}{{}}}
\bibcite{Bendini2013}{{4}{2013}{{Bendini et~al.}}{{Bendini, Moraes, da~S.~Silva, Tezuka, and Cruvinel}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pareto frontier - 28 Millas - Phase two\relax }}{27}{table.caption.14}}
\newlabel{tabla5}{{5}{27}{Pareto frontier - 28 Millas - Phase two\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{27}{section.6}}
\newlabel{sec:concl}{{6}{27}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future work}{27}{subsection.6.1}}
\bibcite{Camargo2012}{{5}{2012}{{Camargo et~al.}}{{Camargo, Molina, Cadena-Torres, Jim{\'e}nez, and Kim}}}
\bibcite{ChuangJeger1987}{{6}{1987}{{Chuang and Jeger}}{{}}}
\bibcite{Coopersmith2014}{{7}{2014}{{Coopersmith et~al.}}{{Coopersmith, Minsker, Wenzel, and Gilmore}}}
\bibcite{Demir2014}{{8}{2014}{{Demir and Bruzzone}}{{}}}
\bibcite{foure1988}{{9}{1988}{{Four{\'e}}}{{}}}
\bibcite{ganry1972}{{10}{1972}{{Ganry and Laville}}{{}}}
\bibcite{ganry1983}{{11}{1983}{{Ganry and Meyer}}{{}}}
\bibcite{Glezakos2010}{{12}{2010}{{Glezakos et~al.}}{{Glezakos, Moschopoulou, Tsiligiridis, Kintzios, and Yialouris}}}
\bibcite{Hoerl1988}{{13}{1988}{{Hoerl and Kennard}}{{}}}
\bibcite{Huang2010}{{14}{2010}{{Huang et~al.}}{{Huang, Lan, Thomson, Fang, Hoffmann, and Lacey}}}
\bibcite{Ibrahim2014}{{15}{2014}{{Ibrahim and Wibowo}}{{}}}
\bibcite{Kim2014}{{16}{2014}{{Kim et~al.}}{{Kim, Yoo, Gu, Lim, Han, and Baik}}}
\bibcite{Lukose2012}{{17}{2012}{{Luko\v {s}evi\v {c}ius}}{{}}}
\bibcite{Lukose2009}{{18}{2009}{{Luko\v {s}evi\v {c}ius and Jaeger}}{{}}}
\bibcite{Marinetal2003}{{19}{2003}{{Mar\'in et~al.}}{{Mar\'in, Romero, Guzm\'an, and Sutton}}}
\bibcite{MarinVargas1995}{{20}{1995}{{{Mar\'in\ Vargas} and {Ro\discretionary {-}{}{}me\discretionary {-}{}{}ro\ Cal\discretionary {-}{}{}de\discretionary {-}{}{}r{\'o}n}}}{{}}}
\bibcite{mckinneypandas2010}{{21}{2010}{{McKinney}}{{}}}
\bibcite{scikitlearn2011}{{22}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Press2007}{{23}{2007}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Romero1995}{{24}{1995}{{Romero~Calder{\'o}n}}{{}}}
\bibcite{Rumpf2010}{{25}{2010}{{Rumpf et~al.}}{{Rumpf, Mahlein, Steiner, Oerke, Dehne, and Pl{\"u}mer}}}
\bibcite{Smola2004}{{26}{2004}{{Smola and Sch\"olkopf}}{{}}}
\bibcite{Soares2013}{{27}{2013}{{Soares et~al.}}{{Soares, Pasqual, and Lacerda}}}
\bibcite{Soares2014}{{28}{2014}{{Soares et~al.}}{{Soares, Pasqual, Lacerda, Silva, and Donato}}}
\bibcite{Ternesien1985}{{29}{1985}{{Ternesien}}{{}}}
\bibcite{Tibshirani1996}{{30}{1996}{{Tibshirani}}{{}}}
\bibcite{vanderWalt2011}{{31}{2011}{{van~der Walt et~al.}}{{van~der Walt, Colbert, and Varoquaux}}}
\bibcite{Wei2013}{{32}{2013}{{Wei et~al.}}{{Wei, Tao, ZhuoShu, and Zio}}}
\bibcite{Zou2005}{{33}{2005}{{Zou and Hastie}}{{}}}
