\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{lualcava.sa@gmail.com}{Luis-Alexander Calvo-Valverde\fnref {myfootnote}}
\citation{MarinVargas1995}
\citation{MarinVargas1995}
\Newlabel{myfootnote}{1}
\Newlabel{afiLuisAlex}{a}
\Newlabel{afiCorbana}{b}
\Newlabel{afiPablo}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bresciani2015}
\citation{ChuangJeger1987}
\citation{Camargo2012}
\citation{Huang2010}
\citation{Kim2014}
\citation{Zhao2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:sfig3}{{1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig3}{{c}{2}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of three disease stages of the black Sigatoka. (a) Initial stage. (b) Intermediate stage, and (c) Advanced stage.\relax }}{2}{figure.caption.1}}
\newlabel{figura1}{{1}{2}{Examples of three disease stages of the black Sigatoka. (a) Initial stage. (b) Intermediate stage, and (c) Advanced stage.\relax }{figure.caption.1}{}}
\citation{MarinVargas1995}
\citation{MarinVargas1995}
\citation{Wei2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Biological warning system}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Support Vector Regression (SVR)}{3}{subsubsection.2.1.2}}
\citation{XXXX201X}
\citation{Wei2013}
\citation{Wei2013}
\citation{Wei2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\epsilon -insensitive \ loss \ function \citep  {Wei2013}.$\relax }}{4}{figure.caption.2}}
\newlabel{figura2}{{2}{4}{$\epsilon -insensitive \ loss \ function \citep {Wei2013}.$\relax }{figure.caption.2}{}}
\citation{Alonso2013}
\citation{scikit-learn2011}
\citation{scikitlearn2011}
\citation{scikitlearn2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ordinary least squares regression}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ridge regression}{5}{subsubsection.2.1.4}}
\citation{Lukose2009}
\citation{Lukose2012}
\citation{Lukose2012}
\citation{Lukose2012}
\citation{Lukose2012}
\citation{Huang2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Echo State Networks (ESN)}{6}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An echo state network \citep  {Lukose2012}.\relax }}{6}{figure.caption.3}}
\newlabel{figura3}{{3}{6}{An echo state network \citep {Lukose2012}.\relax }{figure.caption.3}{}}
\citation{Romero1995}
\citation{Glezakos2010}
\citation{Alves2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related works}{7}{subsection.2.2}}
\citation{Alonso2013}
\citation{Coopersmith2014}
\citation{Rumpf2010}
\citation{Camargo2012}
\citation{Bendini2013}
\citation{Soares2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation criteria}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Methods}{10}{subsection.2.5}}
\bibcite{Bresciani2015}{{1}{2015}{{Brescani}}{{}}}
\bibcite{Camargo2012}{{Camargo et al.,2012}{}{{}}{{}}}
\bibcite{ChuangJeger1987}{{3}{1987}{{Chuang and Jeger}}{{}}}
\bibcite{Huang2010}{{4}{2010}{{Huang et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}{section.5}}
\bibcite{Kim2014}{{5}{2014}{{Kim et al.}}{{}}}
\bibcite{MarinVargas1995}{{6}{1995}{{Marin and Romero}}{{}}}
\bibcite{Zhao2013}{{7}{2013}{{Zhao et al.}}{{}}}
\bibcite{Wei2013}{{8}{2013}{{Wei et al.}}{{}}}
\bibcite{XXXX201X}{{9}{201X}{{Libro SVM XXXX}}{{}}}
\bibcite{Alonso2013}{{10}{2013}{{Alonso et al.}}{{}}}
\bibcite{scikitlearn2011}{{11}{2013}{{Pedregosa et al.}}{{}}}
\bibcite{Lukose2009}{{12}{2009}{{Lukosevicius and Jaeger}}{{}}}
\bibcite{Lukose2012}{{13}{2012}{{Lukosevicius}}{{}}}
\bibcite{Romero1995}{{14}{1995}{{Romero}}{{}}}
\bibcite{Glezakos2010}{{15}{2010}{{Glezakos et al.}}{{}}}
\bibcite{Alves2011}{{16}{2011}{{Alves et al.}}{{}}}
\bibcite{Huang2010}{{17}{2010}{{Huang et al.}}{{}}}
\bibcite{Coopersmith2014}{{18}{2010}{{Coopersmith et al.}}{{}}}
\bibcite{Rumpf2010}{{19}{2010}{{Rumpf et al.}}{{}}}
\bibcite{Bendini2013}{{20}{2010}{{Bendini et al.}}{{}}}
\bibcite{Soares2014}{{21}{2014}{{Soares et al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
