\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{lualcava.sa@gmail.com}{Luis-Alexander Calvo-Valverde\fnref {myfootnote}}
\citation{MarinVargas1995}
\citation{MarinVargas1995}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{myfootnote}{1}
\Newlabel{afiLuisAlex}{a}
\Newlabel{afiCorbana}{b}
\Newlabel{afiPablo}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{MarinVargas1995}
\citation{ganry1972}
\citation{ganry1983}
\citation{Ternesien1985}
\citation{foure1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of three disease stages of the black Sigatoka. (a)~Initial stage. (b)~Intermediate stage, and (c)~Advanced stage.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diseasestages}{{1}{2}{Examples of three disease stages of the black Sigatoka. (a)~Initial stage. (b)~Intermediate stage, and (c)~Advanced stage.\relax }{figure.caption.1}{}}
\citation{Marinetal2003}
\citation{ChuangJeger1987}
\citation{Camargo2012}
\citation{Huang2010}
\citation{Kim2014}
\citation{Zhao2013}
\citation{Wei2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine learning techniques and Related works}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Support Vector Regression (SVR)}{4}{subsection.2.1}}
\citation{Cristiani2005}
\citation{Wei2013}
\citation{Wei2013}
\citation{Wei2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\epsilon $-insensitive loss function \citep  {Wei2013}.\relax }}{5}{figure.caption.2}}
\newlabel{figura2}{{2}{5}{$\epsilon $-insensitive loss function \citep {Wei2013}.\relax }{figure.caption.2}{}}
\citation{Alonso2013}
\citation{scikitlearn2011}
\citation{scikitlearn2011}
\citation{scikitlearn2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordinary least squares regression}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ridge regression}{6}{subsection.2.3}}
\citation{scikitlearn2011}
\citation{scikitlearn2011}
\citation{Lukose2009}
\citation{Lukose2012}
\citation{Lukose2012}
\citation{Lukose2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elastic-Net regression}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Echo State Networks (ESN)}{7}{subsection.2.5}}
\citation{Lukose2012}
\citation{Huang2010}
\citation{Romero1995}
\citation{Romero1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An echo state network \citep  {Lukose2012}.\relax }}{8}{figure.caption.3}}
\newlabel{figura3}{{3}{8}{An echo state network \citep {Lukose2012}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Related works}{8}{subsection.2.6}}
\citation{Glezakos2010}
\citation{Alves2011}
\citation{Alonso2013}
\citation{Coopersmith2014}
\citation{Rumpf2010}
\citation{Camargo2012}
\citation{Bendini2013}
\citation{Soares2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification of data and methodology}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data preprocessing}{11}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables used in the study\relax }}{12}{table.caption.4}}
\newlabel{tabla1}{{1}{12}{Variables used in the study\relax }{table.caption.4}{}}
\citation{Soares2014}
\citation{Soares2013}
\citation{Ibrahim2014}
\citation{Demir2014}
\citation{Continuum2015}
\citation{mckinneypandas2010}
\citation{vanderWalt2011}
\citation{scikitlearn2011}
\citation{Lukose2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation criteria}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programming environment}{13}{subsection.3.4}}
\citation{MarinVargas1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methodology}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase one - Best $R^2$ for each algorithm\relax }}{15}{figure.caption.5}}
\newlabel{figura4}{{4}{15}{Phase one - Best $R^2$ for each algorithm\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase one - Best $R^2$ for each observation range\relax }}{16}{figure.caption.6}}
\newlabel{figura5}{{5}{16}{Phase one - Best $R^2$ for each observation range\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase one - Best $R^2$ for each variable combination\relax }}{17}{figure.caption.7}}
\newlabel{figura6}{{6}{17}{Phase one - Best $R^2$ for each variable combination\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase one - Pareto frontier for $R^2$ and $RMSE$\relax }}{18}{figure.caption.8}}
\newlabel{figura7}{{7}{18}{Phase one - Pareto frontier for $R^2$ and $RMSE$\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composition of the Pareto frontier - La Rita - Phase one\relax }}{18}{table.caption.9}}
\newlabel{tabla2}{{2}{18}{Composition of the Pareto frontier - La Rita - Phase one\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Composition of the Pareto frontier - 28 Millas - Phase one\relax }}{19}{table.caption.10}}
\newlabel{tabla3}{{3}{19}{Composition of the Pareto frontier - 28 Millas - Phase one\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase two - Best $R^2$ for each algorithm\relax }}{20}{figure.caption.11}}
\newlabel{figura8}{{8}{20}{Phase two - Best $R^2$ for each algorithm\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase two - Best $R^2$ for each observation range\relax }}{21}{figure.caption.12}}
\newlabel{figura9}{{9}{21}{Phase two - Best $R^2$ for each observation range\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase two - Best $R^2$ for each variable combination\relax }}{22}{figure.caption.13}}
\newlabel{figura10}{{10}{22}{Phase two - Best $R^2$ for each variable combination\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase two - Pareto frontier for $R^2$ and $RMSE$\relax }}{23}{figure.caption.14}}
\newlabel{figura11}{{11}{23}{Phase two - Pareto frontier for $R^2$ and $RMSE$\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Composition of the Pareto frontier - La Rita - Phase two\relax }}{23}{table.caption.15}}
\newlabel{tabla4}{{4}{23}{Composition of the Pareto frontier - La Rita - Phase two\relax }{table.caption.15}{}}
\bibdata{references}
\bibcite{Alonso2013}{{1}{2013}{{Alonso et~al.}}{{Alonso, {Rodr{\'i}guez~Casta{\~n}{\'o}n}, and Bahamonde}}}
\bibcite{Alves2011}{{2}{2011}{{Alves et~al.}}{{Alves, de~Carvalho, Pozza, Sanches, and Maia}}}
\bibcite{Continuum2015}{{3}{2015}{{Analitycs}}{{}}}
\bibcite{Bendini2013}{{4}{2013}{{Bendini et~al.}}{{Bendini, Moraes, da~S.~Silva, Tezuka, and Cruvinel}}}
\bibcite{Camargo2012}{{5}{2012}{{Camargo et~al.}}{{Camargo, Molina, Cadena-Torres, Jim{\'e}nez, and Kim}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pareto frontier - 28 Millas - Phase two\relax }}{24}{table.caption.16}}
\newlabel{tabla5}{{5}{24}{Pareto frontier - 28 Millas - Phase two\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{24}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{24}{section.7}}
\bibcite{ChuangJeger1987}{{6}{1987}{{Chuang and Jeger}}{{}}}
\bibcite{Coopersmith2014}{{7}{2014}{{Coopersmith et~al.}}{{Coopersmith, Minsker, Wenzel, and Gilmore}}}
\bibcite{Cristiani2005}{{8}{2005}{{Cristiani and Shave-Taylor}}{{}}}
\bibcite{Demir2014}{{9}{2014}{{Demir and Bruzzone}}{{}}}
\bibcite{foure1988}{{10}{1988}{{Four{\'e}}}{{}}}
\bibcite{ganry1972}{{11}{1972}{{Ganry and Laville}}{{}}}
\bibcite{ganry1983}{{12}{1983}{{Ganry and Meyer}}{{}}}
\bibcite{Glezakos2010}{{13}{2010}{{Glezakos et~al.}}{{Glezakos, Moschopoulou, Tsiligiridis, Kintzios, and Yialouris}}}
\bibcite{Huang2010}{{14}{2010}{{Huang et~al.}}{{Huang, Lan, Thomson, Fang, Hoffmann, and Lacey}}}
\bibcite{Ibrahim2014}{{15}{2014}{{Ibrahim and Wibowo}}{{}}}
\bibcite{Kim2014}{{16}{2014}{{Kim et~al.}}{{Kim, Yoo, Gu, Lim, Han, and Baik}}}
\bibcite{Lukose2012}{{17}{2012}{{Lukosevicius}}{{}}}
\bibcite{Lukose2009}{{18}{2009}{{Lukosevicius and Jaeger}}{{}}}
\bibcite{Marinetal2003}{{19}{2003}{{Mar\'in et~al.}}{{Mar\'in, Romero, Guzm\'an, and Sutton}}}
\bibcite{MarinVargas1995}{{20}{1995}{{{Mar\'in\ Vargas} and {Ro\discretionary {-}{}{}me\discretionary {-}{}{}ro\ Cal\discretionary {-}{}{}de\discretionary {-}{}{}r{\'o}n}}}{{}}}
\bibcite{mckinneypandas2010}{{21}{2010}{{McKinney}}{{}}}
\bibcite{scikitlearn2011}{{22}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Romero1995}{{23}{1995}{{Romero~Calder{\'o}n}}{{}}}
\bibcite{Rumpf2010}{{24}{2010}{{Rumpf et~al.}}{{Rumpf, Mahlein, Steiner, Oerke, Dehne, and Pl{\"u}mer}}}
\bibcite{Soares2013}{{25}{2013}{{Soares et~al.}}{{Soares, Pasqual, and Lacerda}}}
\bibcite{Soares2014}{{26}{2014}{{Soares et~al.}}{{Soares, Pasqual, Lacerda, Silva, and Donato}}}
\bibcite{Ternesien1985}{{27}{1985}{{Ternesien}}{{}}}
\bibcite{vanderWalt2011}{{28}{2011}{{van~der Walt et~al.}}{{van~der Walt, Colbert, and Varoquaux}}}
\bibcite{Wei2013}{{29}{2013}{{Wei et~al.}}{{Wei, Tao, ZhuoShu, and Zio}}}
\bibcite{Zhao2013}{{30}{2013}{{Zhao et~al.}}{{Zhao, He, Harry, and Jin}}}
